[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="2"]

[sub_resource type="Curve2D" id="curve_1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, 100, 0, 0, 0, 0, 300, 100, 0, 0, 0, 0, 300, 400, 0, 0, 0, 0, 600, 400, 0, 0, 0, 0, 600, 200, 0, 0, 0, 0, 750, 200)
}

[sub_resource type="Environment" id="environment_1"]
background_mode = 3
background_color = Color(0.15, 0.15, 0.2, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("environment_1")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("curve_1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(50, 100)

[node name="Towers" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2")]
